# jsf-springsecurity-hibernate

./: .project  pom.xml
src/main/java/licodipo/bean/: CaptchaView.java  CarPartBean.java  LoginBean.java  UserBean.java  UserRoleBean.java
src/main/java/licodipo/controller/: CarPartController.java  CarPartControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/licodipo/dao/: CarPartDao.java  CarPartDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/licodipo/model/: CarPart.java  UserApp.java  UserRole.java
src/main/java/licodipo/service/: CustomAuthenticationProvider.java  SecurityExecption.java
src/main/resources/config/database/: db.properties
src/main/resources/config/spring/: spring-security.xml
src/main/resources/config/spring/beans/: DataSource.xml
src/main/resources/licodipo/spring/: CustomAuthenticationProviderBean.xml  LoginBean.xml
src/main/resources/orm/: UserApp.hbm.xml
src/main/webapp/: error.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/secure/: create.xhtml  default.xhtml  edit.xhtml  register.xhtml  search.xhtml
src/main/webapp/user-secure/: default2.xhtml
